<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="637537ceddab489ea1321c2a50dd21d0" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="EmailDBEntities.Personnel" Width="1.5" PointX="1.375" PointY="7.875" />
        <EntityTypeShape EntityType="EmailDBEntities.CompteAdmin" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmailDBEntities.AdresseDomicile" Width="1.5" PointX="1.375" PointY="5" />
        <AssociationConnector Association="EmailDBEntities.AdresseDomicilePersonnel" />
        <EntityTypeShape EntityType="EmailDBEntities.Service" Width="1.5" PointX="9.5" PointY="0.75" />
        <AssociationConnector Association="EmailDBEntities.ServiceEmailAdministratif" />
        <EntityTypeShape EntityType="EmailDBEntities.RespService" Width="2.5" PointX="4.625" PointY="3.375" />
        <InheritanceConnector EntityType="EmailDBEntities.RespService" />
        <AssociationConnector Association="EmailDBEntities.RespServiceService" />
        <AssociationConnector Association="EmailDBEntities.PersonnelService" />
        <InheritanceConnector EntityType="EmailDBEntities.RespService" />
        <EntityTypeShape EntityType="EmailDBEntities.DemandeCreation2" Width="1.875" PointX="1" PointY="0.5" />
        <AssociationConnector Association="EmailDBEntities.DemandeCreation2Service" />
        <AssociationConnector Association="EmailDBEntities.DemandeCreation2RespService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>